
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┬──────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │ Licenses │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ jpradoar/insecure_image:0.1.1 (debian 11.2)                                      │   debian   │       28        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/Flask-2.0.3.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/Jinja2-3.0.3.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/MarkupSafe-2.0.1.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/Werkzeug-2.0.3.dist-info/METADATA          │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/click-8.0.4.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/dataclasses-0.8.dist-info/METADATA         │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/METADA- │ python-pkg │        0        │    -    │         -         │    -     │
│ TA                                                                               │            │                 │         │                   │          │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/itsdangerous-2.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/pip-21.2.4.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/setuptools-57.5.0.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/typing_extensions-4.1.1.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/wheel-0.37.0.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ usr/local/lib/python3.6/site-packages/zipp-3.6.0.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ OS Packages                                                                      │     -      │        -        │    -    │         -         │    0     │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┤
│ Loose File License(s)                                                            │     -      │        -        │    -    │         -         │    0     │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


jpradoar/insecure_image:0.1.1 (debian 11.2)
===========================================
Total: 28 (CRITICAL: 28)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version      │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg             │ CVE-2022-1664  │ CRITICAL │ fixed  │ 1.20.9            │ 1.20.10                 │ Dpkg::Source::Archive in dpkg, the Debian package management │
│                  │                │          │        │                   │                         │ system, b ...                                                │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-1664                    │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2021-33574 │          │        │ 2.31-13+deb11u2   │ 2.31-13+deb11u3         │ glibc: mq_notify does not handle separately allocated thread │
│                  │                │          │        │                   │                         │ attributes                                                   │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-23218 │          │        │                   │                         │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                  │                │          │        │                   │                         │ long pathnames                                               │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-23219 │          │        │                   │                         │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                  │                │          │        │                   │                         │ a long pathname                                              │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├──────────────────┼────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2021-33574 │          │        │                   │                         │ glibc: mq_notify does not handle separately allocated thread │
│                  │                │          │        │                   │                         │ attributes                                                   │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2021-33574                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-23218 │          │        │                   │                         │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                  │                │          │        │                   │                         │ long pathnames                                               │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-23219 │          │        │                   │                         │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                  │                │          │        │                   │                         │ a long pathname                                              │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1        │ CVE-2022-22822 │          │        │ 2.2.10-2          │ 2.2.10-2+deb11u1        │ expat: Integer overflow in addBinding in xmlparse.c          │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-22822                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-22823 │          │        │                   │                         │ expat: Integer overflow in build_model in xmlparse.c         │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-22823                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-22824 │          │        │                   │                         │ expat: Integer overflow in defineAttribute in xmlparse.c     │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-22824                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-23852 │          │        │                   │                         │ expat: Integer overflow in function XML_GetBuffer            │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-23852                   │
│                  ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-25235 │          │        │                   │ 2.2.10-2+deb11u2        │ expat: Malformed 2- and 3-byte UTF-8 sequences can lead to   │
│                  │                │          │        │                   │                         │ arbitrary code...                                            │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-25235                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-25236 │          │        │                   │                         │ expat: Namespace-separator characters in "xmlns[:prefix]"    │
│                  │                │          │        │                   │                         │ attribute values can lead to arbitrary code...               │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-25236                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-25315 │          │        │                   │                         │ expat: Integer overflow in storeRawNames()                   │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-25315                   │
│                  ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-45491 │          │        │                   │ 2.2.10-2+deb11u6        │ libexpat: Integer Overflow or Wraparound                     │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-45492 │          │        │                   │                         │ libexpat: integer overflow                                   │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-37371 │          │        │ 1.18.3-6+deb11u1  │ 1.18.3-6+deb11u5        │ krb5: GSS message token handling                             │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
├──────────────────┤                │          │        │                   │                         │                                                              │
│ libk5crypto3     │                │          │        │                   │                         │                                                              │
│                  │                │          │        │                   │                         │                                                              │
├──────────────────┤                │          │        │                   │                         │                                                              │
│ libkrb5-3        │                │          │        │                   │                         │                                                              │
│                  │                │          │        │                   │                         │                                                              │
├──────────────────┤                │          │        │                   │                         │                                                              │
│ libkrb5support0  │                │          │        │                   │                         │                                                              │
│                  │                │          │        │                   │                         │                                                              │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0     │ CVE-2022-1586  │          │        │ 10.36-2           │ 10.36-2+deb11u1         │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                  │                │          │        │                   │                         │ pcre2_jit_compile.c                                          │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                  ├────────────────┤          │        │                   │                         ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-1587  │          │        │                   │                         │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                  │                │          │        │                   │                         │ pcre2_jit_compile.c                                          │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1        │ CVE-2022-1292  │          │        │ 1.1.1k-1+deb11u1  │ 1.1.1n-0+deb11u2        │ openssl: c_rehash script allows command injection            │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                  ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-2068  │          │        │                   │ 1.1.1n-0+deb11u3        │ openssl: the c_rehash script allows command injection        │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6       │ CVE-2021-46848 │          │        │ 4.16.0-2          │ 4.16.0-2+deb11u1        │ libtasn1: Out-of-bound access in ETYPE_OK                    │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2021-46848                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl          │ CVE-2022-1292  │          │        │ 1.1.1k-1+deb11u1  │ 1.1.1n-0+deb11u2        │ openssl: c_rehash script allows command injection            │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-1292                    │
│                  ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-2068  │          │        │                   │ 1.1.1n-0+deb11u3        │ openssl: the c_rehash script allows command injection        │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-2068                    │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2022-37434 │          │        │ 1:1.2.11.dfsg-2   │ 1:1.2.11.dfsg-2+deb11u2 │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                  │                │          │        │                   │                         │ in inflate.c via a...                                        │
│                  │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
